---
import firstCard from '../../public/assets/first-card.png';
import secondCard from '../../public/assets/second-card.png';
import thirdCard from '../../public/assets/third-card.png';
import fourthCard from '../../public/assets/third-card.png';

const services = [
  {
    title: "Expedite",
    description: "Fast track your Contact centre platform discovery using cxpoint voyage SaaS services.",
    image: firstCard
  },
  {
    title: "Empower",
    description: "Enable your contact centre Managers and supervisors for success by offering them intuitive simplified NEXA interface and automating performing day to day complex operations.",
    image: secondCard
  },
  {
    title: "Streamline",
    description: "Save hugely on migration cost by easily Migrating your legacy platform configuration to Cloud contact centre platformâ€‹.",
    image: thirdCard
  },
  {
    title: "Effortless",
    description: "Manage Cloud telephony features and objects with a breeze as managing , maintaining and syncing across environment was never this easy with AI.",
    image: fourthCard
  }
];

---

<div class="scroller">
    <span class="flex items-center justify-center gap-4 cont">
        {services.map(service => (
            <div class="card">
              <div class="card-content px-8 py-4 overflow-hidden">
                <h4>{service.title}</h4>
                <p class="text-muted mt-2">{service.description}</p>
              </div>
              <img src={service.image.src} alt={service.title} />
            </div>
        ))}
    </span>
</div>

<style>
    .scroller {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative; /* Added for positioning */
    background-color: #E7E7D6;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .scroller span{
    color: white;
    position: absolute; /* Added for animation */
    left: 50%; /* Start off-screen */
    transition: transform 0.5s ease; /* Smooth transition */
}

.card {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 10px;
    padding-top: 20px;
    height: 600px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-left-radius: 80px;
  }

  @media (max-width: 768px) {
    .card {
        width: 350px;
    }
  }

  .card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 110%;
  }

  .card p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
</style>

<script>
    var t1 = gsap.timeline({
    scrollTrigger: {
        trigger: ".scroller",
        start: 'top 0%',
        end: "top -270%",
        pin: true,
        scrub: 1,

    }
});

    t1.to(".scroller span", {
        x: window.innerWidth > 768 ? '-63%' : '-86.66%',
    });


</script>