---
const astrix = '/assets/asterisk.png';
import Layout from "../../layouts/Layout.astro";
import StackingCards from '../../components/StackingCards.astro';
import ProductCard from "../../components/ProductCard.astro";
import CTAPage from "../../components/CTAPage.astro";
import ProductSections from "../../components/ProductSections.astro";
import Stats from "../../components/Stats.astro";
import Pricing from "../../components/Pricing.astro";
import Navbar from "../../components/Navbar.astro";
import Footer from "../../components/Footer.astro";
import CompareProducts from "../../components/CompareProducts.astro";
import BrandFeatures from "../../components/BrandFeatures.astro";
import Navbar2 from "../../components/Navbar2.astro";
import StatisticsGrid from "../../components/StatisticsGrid.astro";

---
<Layout title="CX-Point">
<div class="w-full h-full bg-[#E7E7D6] ">
    <Navbar2/>
    <div class="w-full h-screen flex flex-col justify-evenly px-4 pt-40 lg:px-20 lg:pt-20">
        <div>
            <div class="w-full flex items-center gap-2 lg:gap-4">
                <svg class="rotating-asterisk w-[31px] lg:w-[60px] h-auto" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.311 30.7873V21.195L3.95649 25.9911L0.862207 20.6535L9.21676 15.8574L0.862207 11.0612L3.95649 5.64626L12.311 10.4424V0.850127H18.577V10.4424L26.8541 5.64626L30.0258 11.0612L21.6712 15.8574L30.0258 20.6535L26.8541 25.9911L18.577 21.2724V30.7873H12.311Z" fill="black"></path>
                </svg>
                <div class="w-full h-full overflow-hidden">
                    <p class="text-[25px] lg:text-[80px] akira animated-text ">AI driven automation to</p>
                </div>
            </div>
            <div class="w-full ">
                <div class="w-full h-full overflow-hidden">
                    <p class="text-[25px] lg:text-[80px] akira animated-text">elevate contact center experiences</p>
                </div>
            </div>
            <div class="w-full h-full hidden lg:flex overflow-hidden">
                <p class="text-[20px] akira mt-4 animated-text">Our products are designed to <span class="px-4 py-2 rounded-full border-2 border-black text-black median mx-2">Transform</span> your visions into thriving businesses by orchestering experiences</p>
            </div>
        </div>
        <div>
            <div class="w-full h-full overflow-hidden flex flex-col lg:flex-row items-start justify-between gap-10 rounded-2xl pt-8 lg:pt-0 lg:py-5">
                <div class="w-full lg:w-[40%] h-[200px] rounded-tr-3xl rounded-bl-3xl px-10 animated-text overflow-hidden">
                    <video autoplay muted loop src="../../../public/assets/product_video.mov" class="w-full h-full object-cover scale-125"></video>
                    <!-- <img src="/assets/Mockup-1.jpg" alt="mockup" class="w-full h-full object-cover scale-150"> -->
                </div>
                <div class="lg:w-[60%] h-full flex flex-col justify-center gap-4 lg:gap-0 lg:justify-between">
                    <div class="w-full h-fulloverflow-hidden ">
                        <p class="median text-center lg:text-right text-[17px] animated-text text-black">
                            Unlock the power of AI-based automation and revolutionize your customer interactions. Our cutting-edge solutions empower agents with intuitive interfaces, freeing up time for more meaningful connections and reducing manual workload. Gain valuable insights and make data-driven decisions with our advanced analytics capabilities. Plus, our seamless integration and customization options make it easy to implement our solutions with your existing systems. With CXPoint, you can optimize every touchpoint and drive growth by delivering exceptional customer experiences.
                        </p>
                    </div>
                    <div class="w-full h-fit lg:h-full flex items-end justify-center lg:justify-end">

                        <a href="/services" class=" text-[20px] median animated-text flex items-end px-4 py-2 border-2 border-black rounded-full">Learn More</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <StatisticsGrid />
    <!-- <StackingCards /> -->
    <Stats />
    <ProductSections/>

  
    <ProductCard /> 
    <BrandFeatures/>
    <!-- <CompareProducts/> -->
    <CTAPage />
    <Pricing />
    <!-- <div class="w-full min-h-screen flex items-center justify-center bg-[#E7E7D6]">
        <div class="text-center">
            <h1 class="text-4xl md:text-6xl lg:text-8xl font-bold akira mb-4">
                Realising Soon
            </h1>
            <p class="text-lg md:text-xl text-gray-600">
                We're working on something exciting. Stay tuned!
            </p>
        </div>
    </div> -->
    <Footer/>
</div>
</Layout>


<style>
    .horizontal-animation-item {
        font-family: 'MediaanItalic';
        width: 300px; /* Adjust width */
        height: 400px; /* Adjust height */
        background: #101010; /* Make background transparent */
        border: 0.5px solid #868686; /* Add border */
        color: white; /* Text color */
        display: flex;
        align-items: start;
        padding:8px;
        justify-content: space-between;
        flex-direction: column;
        position: relative; /* For positioning */
        overflow: hidden; /* Hide overflow */
        text-align: center; /* Center text */
    }
    .akira{
        font-family: 'new', sans-serif;
        font-weight: 700;
        font-stretch: 420%;
        line-height: 100%;
    }

    .median{
        font-family: 'MediaanItalic';
        font-weight: 100;
    }

    .animated-text{
        opacity: 1;
    }

    .service-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #f0f0f0;
  }

  .card {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top-right-radius: 60px;
  }

  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  @media (max-width: 768px) {
    .service-cards {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 300px;
    }
  }
</style>

<script>

import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
    gsap.registerPlugin(ScrollTrigger);

    const textElements = document.querySelectorAll('.animated-text');
    gsap.from(".navbar",{
		y:"-100%",
		duration:0.5,
		opacity:0,
	})
    gsap.from('.astrix', {
        rotation: 360,
        duration: 4,
        ease: 'linear',
        repeat: -1
    });
    const t1 = gsap.timeline({

    })

    t1.from('.astrix', {
       opacity: 0,
       duration: 0.6,
       delay: 0.6
    })
    t1.from(textElements, {
        opacity: 0,
        y: 50,
        duration: 1,
        ease: "power2.out",
    })


</script>